COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

GRUB_PLATFORMS="efi-64"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

MAKEOPTS="-j2"

EMERGE_DEFAULT_OPTS="-j8 --with-bdeps=y --quiet-build=y --complete-graph"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

CHOST="x86_64-pc-linux-gnu"

VIDEO_CARDS="nouveau"

ACCEPT_LICENSE="-* @FREE"

USE="X alsa bash-completion vim-syntax minimal \
    -bindist -systemd -dbus -pulseaudio -cups -geoip -gnome"
