pinentry-program /usr/bin/pinentry-tty

# disable smartcard support
disable-scdaemon

# define duration in seconds gpg-agent caches passwords
default-cache-ttl 60
max-cache-ttl 120

# enable agent protocol for ssh
enable-ssh-support
